image: node:10

build:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - yarn install --frozen-lockfile
    - yarn ng build -c production
  artifacts:
    paths:
      - dist

test:
  stage: test
  image: registry.gitlab.com/travelmat.es/alpine-chrome
  cache:
    policy: pull
    paths:
      - node_modules/
  script:
    - yarn ng test --watch=false --browsers=ChromeHeadlessCI

deploy_prod:
  stage: deploy
  environment:
    name: production
    url: https://gitlab-ci-demo-548ef.firebaseapp.com
  cache:
    policy: pull
    paths:
      - node_modules/
  only:
    - master
  dependencies:
    - build
  script:
    - cd dist/gitlab-ci-demo
    - yarn firebase deploy --token "$FIREBASE_TOKEN"
